# ErklaerBob

./: README.md  pom.xml
src/main/java/de/hspf/abonnement/: Abonnement.java
src/main/java/de/hspf/archiv_kommentar/: Archiv_Kommentar.java
src/main/java/de/hspf/archiv_video/: Archiv_Video.java
src/main/java/de/hspf/benutzer/: Benutzer.java
src/main/java/de/hspf/beschreibung/: Beschreibung.java
src/main/java/de/hspf/bewertung/: Bewertung.java
src/main/java/de/hspf/kategorie/: Kategorie.java
src/main/java/de/hspf/kommentar/: Kommentar.java
src/main/java/de/hspf/main/: hauptklasse.java
src/main/java/de/hspf/playlist/: Playlist.java
src/main/java/de/hspf/profil/: Profil.java
src/main/java/de/hspf/video/: Video.java
